<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="polarbear.css">
    <title>Save the Polar Bears</title>

</head>

<body>
    
    <h1>Polar Bears</h1>

    <img src="images/polarbear.jpeg" alt="Polar bear and two cubs">

    <h2>About</h2>
    <p>The Arctic's top predator and the largest bear in the world, the polar bear is considered a powerful symbol of strength and endurance in the Arctic. 
        In the United States, Alaska is home to two polar bear subpopulations. They can measure about 7 to 8 feet long from the nose to the tip of their very short tail. 
        Male polar bears are <em>much</em> larger than the females. A large male can weigh more than 1,700 pounds, while a large female is about half that size (up to 1,000 pounds). 
        The polar bear's Latin name, Ursus maritimus, means "<em>sea bear</em>," as they are well known to spend thier life in or around the icy water of the Arctic. 
        </p>

        <p>The Arctic is a harsh enviornment, especially during the winter time where temperatures, on average, can go as low as -31°F. 
            Thanks to polar bears special adaptations, such as a thick layer of blubber, two layers of water-repellant fur, compact ears, and a small tail, 
            polar bears can withstand temperatures as low as -50°F. Considered talented swimmers, 
            polar bears can sustain a pace of six miles per hour by paddling with their front paws and holding their hind legs flat like a rudder.
        </p>

    <h2>How Are They Endangered?</h2>
    <p> Polar bears <em>heavily</em> depend on thier icy enviornment for survival. Polar bears have evolved over 250,000 years to thrive on the ice-covered Arctic Ocean.
    They rely on the sea ice for traveling, hunting, resting, mating and, in some areas, maternal dens. But because of ongoing and potential loss of their sea ice habitat 
    resulting from climate change, the primary threat to polar bears, Arctic-wide-polar bears were listed as a <strong>threatened species</strong> in the US under the Endangered Species 
    Act in May of 2008. As their sea ice habitat recedes earlier in the spring and forms later in the fall, polar bears are increasingly spending longer periods on land, 
    where they are often attracted to areas where humans live.</p>

    <h2>What is Climate Change?</h2>
    <p>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, such as through variations in the solar cycle. 
        But since the 1800s, human activities have been the main driver of climate change, primarily due to burning fossil fuels like coal, oil and gas.
        Burning fossil fuels generates greenhouse gas emissions that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.
    </p>
        
        <p>Examples of greenhouse gas emissions that are causing climate change include carbon dioxide and methane. 
            These come from using gasoline for driving a car or coal for heating a building, for example. 
            Clearing land and forests can also release carbon dioxide. Landfills for garbage are a major source of methane emissions. 
            Energy, industry, transport, buildings, agriculture and land use are among the main emitters.
        </p>

    <h2>What Can We Do?</h2>
    <p>
        There are many non-profit organizations that are helping the cause. 
    </p>



<ul>
    <li><a href="Tiger.html" >Click here</a> to learn about Tigers</li>
    <li><a href="mainpage.html" >Click here</a> to go back home</li>
</ul>
</body>
</html>